//Language Pashto

export default {
    Draft_Created_successfully: 'ډرافټ په بریالیتوب سره جوړ شو',
    Draft_Sale_Deleted: 'ډرافټ پلور حذف شو',
    Inventory_Valuation_Based_on_Average_Cost: 'د اوسط لګښت پراساس د انوینٹری ارزونه',
    Payroll: 'تنخوا',
    Transfers_Money: 'پیسې لیږدول',
    Inventory_Valuation: 'د انوینٹری ارزونه',
    Deposits_Report: 'د زیرمو راپور',
    Expense_Report: 'د لګښت راپور',
    Deposit_Category: 'د زیرمو کټګورۍ',
    Total_Deposits: 'ټولې زیرمې',
    Expense_Category: 'د لګښت کټګورۍ',
    Total_Expenses: 'ټول لګښتونه',
    ASSET_VALUE: 'د شتمنۍ ارزښت',
    STOCK_ON_HAND: 'په لاس کې سټاک',
    Variant_NAME: 'د ډول نوم',
    SKU: 'SKU',
    ITEM_NAME: 'د توکي نوم',
    From_Account: 'له حساب څخه',
    To_Account: 'حساب ته',
    Accounts_cannot_be_the_same: 'حسابونه نشي کولی یو شان وي',
    CountStock: 'سټاک شمیرل',
    Successfully_Generated_Count: 'په بریالیتوب سره تولید شوی',
    Count: 'شمیر',
    file: 'فایل',
    Accounting: 'محاسبه',
    deposit_delete: 'زیرمه حذف کړئ',
    deposit_edit: 'زیرمه سمول',
    deposit_add: 'زیرمه اضافه کړئ',
    deposit_view: 'زیرمه وګورئ',
    expense_add: 'لګښت اضافه کړئ',
    expense_edit: 'لګښت سمول',
    expense_delete: 'لګښت حذف کړئ',
    List_Deposit: 'د زیرمو لیست',
    Create_deposit: 'زیرمه جوړه کړئ',
    deposit_Category: 'د زیرمو کټګورۍ',
    List_accounts: 'د حسابونو لیست',
    Account: 'حساب',
    Choose_Account: 'حساب غوره کړئ',
    Deposits: 'زیرمې',
    account_num: 'د حساب شمیره',
    Enter_account_num: 'د حساب شمیره دننه کړئ',
    account_name: 'د حساب نوم',
    Enter_account_name: 'د حساب نوم دننه کړئ',
    initial_balance: 'لومړنی بیلانس',
    Enter_initial_balance: 'لومړنی بیلانس دننه کړئ',
    notes: 'یادښتونه',
    balance: 'بیلانس',
    Choose_Account: 'حساب غوره کړئ',
    Receipt: 'رسید',
    Pos_Settings: 'د POS ترتیبات (رسید)',
    Note_to_customer: 'پیرودونکي ته یادښت',
    Show_Note_to_customer: 'پیرودونکي ته یادښت وښایاست',
    Show_barcode: 'بارکوډ وښایاست',
    Show_Tax_and_Discount: 'ټکس او تخفیف وښایاست',
    Show_Customer: 'پیرودونکی وښایاست',
    Show_Email: 'بریښنالیک وښایاست',
    Show_Phone: 'تلیفون وښایاست',
    Show_Address: 'پته وښایاست',
    DefaultLanguage: 'اصلي ژبه',
    footer: 'فوټر',
    Received_Amount: 'ترلاسه شوې اندازه',
    Paying_Amount: 'د پیسو ورکولو اندازه',
    Change: 'بدلون',
    Paying_amount_is_greater_than_Received_amount: 'د پیسو ورکولو اندازه د ترلاسه شوې اندازې څخه زیاته ده',
    Paying_amount_is_greater_than_Grand_Total: 'د پیسو ورکولو اندازه د ټولیز مجموعې څخه زیاته ده',
    code_must_be_not_exist_already: 'کوډ باید مخکې نه وي',
    You_will_find_your_backup_on: 'تاسو به خپل بیک اپ په کې ومومئ',
    and_save_it_to_your_pc: 'او دا په خپل کمپیوټر کې خوندي کړئ',
    Scan_your_barcode_and_select_the_correct_symbology_below: 'خپل بارکوډ سکین کړئ او لاندې سم سمبول غوره کړئ',
    Scan_Search_Product_by_Code_Name: 'د کوډ یا نوم له لارې محصول سکین / لټون کړئ',
    Paper_size: 'د کاغذ اندازه',
    Clear_Cache: 'کیچ پاک کړئ',
    Cache_cleared_successfully: 'کیچ په بریالیتوب سره پاک شو',
    Failed_to_clear_cache: 'کیچ پاکولو کې پاتې راغلی',
    Scan_Barcode: 'بارکوډ سکینر',
    Please_use_short_name_of_unit: 'مهرباني وکړئ د واحد لنډ نوم وکاروئ',
    DefaultCustomer: 'اصلي پیرودونکی',
    DefaultWarehouse: 'اصلي ګودام',
    Payment_Gateway: 'د پیسو دروازه',
    SMS_Configuration: 'د SMS ترتیب',
    Gateway: 'SMS دروازه',
    Choose_Gateway: 'SMS دروازه غوره کړئ',
    Send_SMS: 'پیغام په بریالیتوب سره واستول شو',
    sms_config_invalid: 'د SMS ترتیب غلط دی',
    Remove_Stripe_Key_Secret: 'د Stripe API کیلي حذف کړئ',
    credit_card_account_not_available: 'د کریډیټ کارت حساب شتون نلري',
    Credit_Card_Info: 'د کریډیټ کارت معلومات',
    developed_by: 'پرمختللی لخوا',
    Unit_already_linked_with_sub_unit: 'واحد دمخه د فرعي واحد سره تړلی دی',
    Total_Items_Quantity: 'ټول توکي او مقدار',
    Value_by_Cost_and_Price: 'د لګښت او قیمت له مخې ارزښت',
    Search_this_table: 'دا جدول لټون کړئ',
    import_products: 'محصولات وارد کړئ',
    Field_optional: 'اختیاري ساحه',
    Download_exemple: 'بیلګه ډاونلوډ کړئ',
    field_must_be_in_csv_format: 'ساحه باید په CSV بڼه کې وي',
    Successfully_Imported: 'په بریالیتوب سره وارد شو',
    file_size_must_be_less_than_1_mega: 'د فایل اندازه باید له 1 میګا څخه کمه وي',
    Please_follow_the_import_instructions: 'مهرباني وکړئ د واردولو لارښوونې تعقیب کړئ',
    must_be_exist: 'واحد باید دمخه جوړ شوی وي',
    Import_Customers: 'پیرودونکي وارد کړئ',
    Import_Suppliers: 'عرضه کونکي وارد کړئ',
    Recent_Sales: 'وروستي پلورونه',
    Create_Transfer: 'لیږد جوړ کړئ',
    order_products: 'توکي امر کړئ',
    Search_Product_by_Code_Name: 'د کوډ یا نوم له لارې محصول لټون وکړئ',
    Reports_payments_Purchase_Return: 'د پیرود بیرته ستنیدو تادیاتو راپورونه',
    Reports_payments_Sale_Return: 'د پلور بیرته ستنیدو تادیاتو راپورونه',
    payments_Sales_Return: 'د پلور بیرته ستنیدو تادیات',
    payments_Purchases_Return: 'د پیرود بیرته ستنیدو تادیات',
    CreateSaleReturn: 'د پلور بیرته ستنیدو جوړ کړئ',
    EditSaleReturn: 'د پلور بیرته ستنیدو سمول',
    SalesReturn: 'د پلور بیرته ستنیدل',
    CreatePurchaseReturn: 'د پیرود بیرته ستنیدو جوړ کړئ',
    EditPurchaseReturn: 'د پیرود بیرته ستنیدو سمول',
    PurchasesReturn: 'د پیرود بیرته ستنیدل',
    Due: 'باقي',
    Profit: 'ګټه',
    Revenue: 'عاید',
    Sales_today: 'نن پلور',
    People: 'خلک',
    Successfully_Created: 'په بریالیتوب سره جوړ شو',
    Successfully_Updated: 'په بریالیتوب سره تازه شو',
    Success: 'بریالیتوب',
    Failed: 'ناکام شو',
    Warning: 'خبرداری',
    Please_fill_the_form_correctly: 'مهرباني وکړئ فورمه په سمه توګه ډکه کړئ',
    Field_is_required: 'دا ساحه اړینه ده',
    Error: 'تېروتنه!',
    you_are_not_authorized: 'بخښنه غواړم! تاسو اجازه نلرئ.',
    Go_back_to_home: 'کور ته لاړ شئ',
    page_not_exist: 'بخښنه غواړم! هغه پاڼه چې تاسو یې په لټه کې یاست شتون نلري.',
    Choose_Status: 'حالت غوره کړئ',
    Choose_Method: 'طریقه غوره کړئ',
    Choose_Symbology: 'سمبول غوره کړئ',
    Choose_Category: 'کټګورۍ غوره کړئ',
    Choose_Customer: 'پیرودونکی غوره کړئ',
    Choose_Supplier: 'عرضه کونکی غوره کړئ',
    Choose_Unit_Purchase: 'د پیرود واحد غوره کړئ',
    Choose_Sub_Category: 'فرعي کټګورۍ غوره کړئ',
    Choose_Brand: 'برانډ غوره کړئ',
    Choose_Warehouse: 'ګودام غوره کړئ',
    Choose_Unit_Sale: 'د پلور واحد غوره کړئ',
    Enter_Product_Cost: 'د محصول لګښت دننه کړئ',
    Enter_Stock_alert: 'د سټاک خبرتیا دننه کړئ',
    Choose_Unit_Product: 'د محصول واحد غوره کړئ',
    Enter_Product_Price: 'د محصول قیمت دننه کړئ',
    Enter_Name_Product: 'د محصول نوم دننه کړئ',
    Enter_Role_Name: 'د رول نوم دننه کړئ',
    Enter_Role_Description: 'د رول توضیحات دننه کړئ',
    Enter_name_category: 'د کټګورۍ نوم دننه کړئ',
    Enter_Code_category: 'د کټګورۍ کوډ دننه کړئ',
    Enter_Name_Brand: 'د برانډ نوم دننه کړئ',
    Enter_Description_Brand: 'د برانډ توضیحات دننه کړئ',
    Enter_Code_Currency: 'د اسعارو کوډ دننه کړئ',
    Enter_name_Currency: 'د اسعارو نوم دننه کړئ',
    Enter_Symbol_Currency: 'د اسعارو سمبول دننه کړئ',
    Enter_Name_Unit: 'د واحد نوم دننه کړئ',
    Enter_ShortName_Unit: 'د واحد لنډ نوم دننه کړئ',
    Choose_Base_Unit: 'بنسټیز واحد غوره کړئ',
    Choose_Operator: 'آپریټر غوره کړئ',
    Enter_Operation_Value: 'د عملیاتو ارزښت دننه کړئ',
    Enter_Name_Warehouse: 'د ګودام نوم دننه کړئ',
    Enter_Phone_Warehouse: 'د ګودام تلیفون دننه کړئ',
    Enter_Country_Warehouse: 'د ګودام هیواد دننه کړئ',
    Enter_City_Warehouse: 'د ګودام ښار دننه کړئ',
    Enter_Email_Warehouse: 'د ګودام بریښنالیک دننه کړئ',
    Enter_ZipCode_Warehouse: 'د ګودام زپ کوډ دننه کړئ',
    Choose_Currency: 'اسعار غوره کړئ',
    Thank_you_for_your_business: 'ستاسو د سوداګرۍ لپاره مننه. مهرباني وکړئ بیا راشئ',
    Cancel: 'لغوه کړئ',
    New_Customer: 'نوی پیرودونکی',
    Incorrect_Login: 'غلط ننوتل',
    Successfully_Logged_In: 'په بریالیتوب سره ننوتل',
    This_user_not_active: 'دا کاروونکی فعال نه دی',
    SignIn: 'ننوتل',
    Create_an_account: 'حساب جوړ کړئ',
    Forgot_Password: 'پټ نوم هیر شوی؟',
    Email_Address: 'بریښنالیک پته',
    SignUp: 'راجستر شئ',
    Already_have_an_account: 'دمخه حساب لرئ؟',
    Reset_Password: 'پټ نوم بیا تنظیم کړئ',
    Failed_to_authenticate_on_SMTP_server: 'په SMTP سرور کې تصدیق ناکام شو',
    We_cant_find_a_user_with_that_email_addres: 'موږ نشو کولی د دې بریښنالیک پتې سره کاروونکی ومومو',
    We_have_emailed_your_password_reset_link: 'موږ ستاسو د پټ نوم بیا تنظیم کولو لینک بریښنالیک کړی',
    Please_fill_the_Email_Adress: 'مهرباني وکړئ بریښنالیک پته ډکه کړئ',
    Confirm_password: 'پټ نوم تایید کړئ',
    Your_Password_has_been_changed: 'ستاسو پټ نوم بدل شوی',
    The_password_confirmation_does_not_match: 'د پټ نوم تایید سره سمون نه خوري',
    This_password_reset_token_is_invalid: 'دا د پټ نوم بیا تنظیم کولو ټوکن غلط دی',
    Warehouse_report: 'د ګودام راپور',
    All_Warehouses: 'ټول ګودامونه',
    Expense_List: 'ټول لګښتونه',
    Expenses: 'لګښتونه',
    This_Week_Sales_Purchases: 'د دې اونۍ پلور او پیرود',
    Top_Selling_Products: 'غوره پلورونکي محصولات',
    View_all: 'ټول وګورئ',
    Payment_Sent_Received: 'تادیه شوې او ترلاسه شوې',
    Filter: 'فلټر',
    Invoice_POS: 'د POS رسید',
    Invoice: 'رسید',
    Customer_Info: 'د پیرودونکي معلومات',
    Company_Info: 'د شرکت معلومات',
    Invoice_Info: 'د رسید معلومات',
    Order_Summary: 'د امر لنډیز',
    Quote_Info: 'د نرخ معلومات',
    Del: 'حذف کړئ',
    SuppliersPaiementsReport: 'د عرضه کونکو تادیاتو راپور',
    Purchase_Info: 'د پیرود معلومات',
    Supplier_Info: 'د عرضه کونکي معلومات',
    Return_Info: 'د بیرته ستنیدو معلومات',
    Expense_Category: 'د لګښت کټګورۍ',
    Create_Expense: 'لګښت جوړ کړئ',
    Details: 'تفصیلات',
    Discount_Method: 'د تخفیف ډول',
    Net_Unit_Cost: 'خالص واحد لګښت',
    Net_Unit_Price: 'خالص واحد قیمت',
    Edit_Expense: 'لګښت سمول',
    All_Brand: 'ټول برانډونه',
    All_Category: 'ټولې کټګورۍ',
    ListExpenses: 'ټول لګښتونه',
    Create_Permission: 'اجازه جوړ کړئ',
    Edit_Permission: 'اجازه سمول',
    Reports_payments_Sales: 'د پلور تادیاتو راپورونه',
    Reports_payments_Purchases: 'د پیرود تادیاتو راپورونه',
    Reports_payments_Return_Customers: 'د پیرودونکو بیرته ستنیدو تادیات',
    Reports_payments_Return_Suppliers: 'د عرضه کونکو بیرته ستنیدو تادیات',
    Expense_Deleted: 'دا لګښت حذف شوی',
    Expense_Updated: 'دا لګښت تازه شوی',
    Expense_Created: 'دا لګښت جوړ شوی',
    DemoVersion: 'تاسو نشئ کولی دا په ډیمو نسخه کې ترسره کړئ',
    OrderStatistics: 'د پلور احصایې',
    AlreadyAdd: 'دا محصول دمخه اضافه شوی!!',
    AddProductToList: 'مهرباني وکړئ محصول لیست ته اضافه کړئ!!',
    AddQuantity: 'مهرباني وکړئ د محصول مقدار اضافه کړئ!!',
    InvalidData: 'غلط معلومات!!',
    LowStock: 'مقدار د سټاک موجود مقدار څخه ډیر دی',
    WarehouseIdentical: 'دوه ګودامونه نشي کولی یو شان وي!!',
    VariantDuplicate: 'دا ډول تکرار دی!!',
    Filesize: 'د فایل اندازه',
    GenerateBackup: 'بیک اپ تولید کړئ',
    BackupDatabase: 'د ډیټابیس بیک اپ',
    Backup: 'بیک اپ',
    Paid: 'تادیه شوی',
    Unpaid: 'نه تادیه شوی',
    Today: 'نن',
    Income: 'عاید',
    Expenses: 'لګښتونه',
    Sale: 'پلور',
    Actif: 'فعال',
    Inactif: 'غیر فعال',
    Customers: 'پیرودونکي',
    Phone: 'تلیفون',
    SearchByPhone: 'د تلیفون له لارې لټون وکړئ',
    Suppliers: 'عرضه کونکي',
    Quotations: 'نرخونه',
    Sales: 'پلور',
    Purchases: 'پیرود',
    Returns: 'بیرته ستنیدل',
    Settings: 'ترتیبات',
    SystemSettings: 'د سیسټم ترتیبات',
    Users: 'کاروونکي',
    GroupPermissions: 'د ډلې اجازه',
    Currencies: 'اسعار',
    Warehouses: 'ګودامونه',
    Units: 'واحدونه',
    UnitsPrchases: 'د پیرود واحدونه',
    UnitsSales: 'د پلور واحدونه',
    Reports: 'راپورونه',
    PaymentsReport: 'د تادیاتو راپور',
    PaymentsPurchases: 'د پیرود تادیات',
    PaymentsSales: 'د پلور تادیات',
    ProfitandLoss: 'ګټه او زیان',
    WarehouseStockChart: 'د ګودام سټاک چارټ',
    SalesReport: 'د پلور راپور',
    PurchasesReport: 'د پیرود راپور',
    CustomersReport: 'د پیرودونکو راپور',
    SuppliersReport: 'د عرضه کونکو راپور',
    SupplierReport: 'د عرضه کونکي راپور',
    DailySalesData: 'د ورځني پلور معلومات',
    DailyPurchasesData: 'د ورځني پیرود معلومات',
    Dernièrescinqrecords: 'وروستي پنځه ریکارډونه',
    Filters: 'فلټرونه',
    date: 'نیټه',
    Reference: 'حواله',
    Supplier: 'عرضه کونکی',
    PaymentStatus: 'د تادیې حالت',
    Customer: 'پیرودونکی',
    CustomerCode: 'د پیرودونکي کوډ',
    Status: 'حالت',
    SupplierCode: 'د عرضه کونکي کوډ',
    Categorie: 'کټګورۍ',
    Categories: 'کټګورۍ',
    StockTransfers: 'لیږد',
    StockManagement: 'د سټاک مدیریت',
    dashboard: 'ډشبورډ',
    Products: 'محصولات',
    productsList: 'ټول محصولات',
    ProductManagement: 'د محصول مدیریت',
    ProductQuantityAlerts: 'د محصول مقدار خبرتیاوې',
    CodeProduct: 'د محصول کوډ',
    ProductTax: 'د محصول مالیه',
    SubCategorie: 'فرعي کټګورۍ',
    Name_product: 'نوم',
    StockAlert: 'د سټاک خبرتیا',
    warehouse: 'ګودام',
    Tax: 'مالیه',
    BuyingPrice: 'د پیرود قیمت',
    SellPrice: 'د پلور قیمت',
    Quantity: 'مقدار',
    UnitSale: 'د پلور واحد',
    UnitPurchase: 'د پیرود واحد',
    ManagementCurrencies: 'د اسعارو مدیریت',
    CurrencyCode: 'د اسعارو کوډ',
    CurrencyName: 'د اسعارو نوم',
    Symbol: 'سمبول',
    All: 'ټول',
    EditProduct: 'محصول سمول',
    SearchByCode: 'د کوډ له لارې لټون وکړئ',
    SearchByName: 'د نوم له لارې لټون وکړئ',
    ProductDetails: 'د محصول تفصیلات',
    CustomerName: 'د پیرودونکي نوم',
    CustomerManagement: 'د پیرودونکي مدیریت',
    Add: 'جوړ کړئ',
    add: 'جوړ کړئ',
    Edit: 'سمول',
    Close: 'بند کړئ',
    PleaseSelect: 'مهرباني وکړئ غوره کړئ',
    Action: 'عمل',
    Email: 'بریښنالیک',
    EditCustomer: 'پیرودونکی سمول',
    AddCustomer: 'پیرودونکی جوړ کړئ',
    Country: 'هیواد',
    City: 'ښار',
    Adress: 'پته',
    CustomerDetails: 'د پیرودونکي تفصیلات',
    CustomersList: 'پیرودونکي',
    SupplierCode: 'د عرضه کونکي کوډ',
    SupplierName: 'د عرضه کونکي نوم',
    SuppliersManagement: 'د عرضه کونکو مدیریت',
    SupplierDetails: 'د عرضه کونکي تفصیلات',
    QuotationsManagement: 'د نرخونو مدیریت',
    SubTotal: 'فرعي مجموعه',
    MontantReste: 'پاتې اندازه',
    complete: 'بشپړ شوی',
    EnAttendant: 'په تمه',
    Recu: 'ترلاسه شوی',
    partial: 'جزوي',
    Retournee: 'بیرته ستنیدل',
    DetailQuote: 'د نرخ تفصیل',
    EditQuote: 'نرخ سمول',
    CreateSale: 'پلور جوړ کړئ',
    DownloadPdf: 'PDF ډاونلوډ کړئ',
    QuoteEmail: 'نرخ په بریښنالیک کې واستوئ',
    DeleteQuote: 'نرخ حذف کړئ',
    AddQuote: 'نرخ جوړ کړئ',
    SelectProduct: 'محصول غوره کړئ',
    ProductCodeName: 'محصول (کوډ - نوم)',
    Price: 'قیمت',
    CurrentStock: 'اوسنی سټاک',
    Total: 'ټولیزه مجموعه',
    Num: 'نمبر',
    Unitcost: 'د واحد لګښت',
    to: 'ته',
    Subject: 'موضوع',
    Message: 'پیغام',
    EmailCustomer: 'پیرودونکي ته بریښنالیک',
    Sent: 'استول شوی',
    Quote: 'نرخ',
    Hello: 'سلام',
    AttachmentQuote: 'مهرباني وکړئ د خپل نرخ لپاره ضمیمه ومومئ',
    AddProducts: 'محصولات د امر لیست ته اضافه کړئ',
    SelectWarehouse: 'مهرباني وکړئ ګودام غوره کړئ',
    SelectCustomer: 'مهرباني وکړئ پیرودونکی غوره کړئ',
    SalesManagement: 'د پلور مدیریت',
    Balance: 'بیلانس',
    QtyBack: 'بیرته مقدار',
    TotalReturn: 'ټول بیرته ستنیدل',
    Amount: 'اندازه',
    SaleDetail: 'د پلور تفصیل',
    EditSale: 'پلور سمول',
    AddSale: 'پلور جوړ کړئ',
    ShowPayment: 'تادیات وښایاست',
    AddPayment: 'تادیه جوړه کړئ',
    EditPayment: 'تادیه سمول',
    EmailSale: 'پلور په بریښنالیک کې واستوئ',
    DeleteSale: 'پلور حذف کړئ',
    ModePaiement: 'تادیه شوې له لارې',
    Paymentchoice: 'د تادیې انتخاب',
    Note: 'یادښت',
    PaymentComplete: 'تادیه بشپړه شوه!',
    PurchasesManagement: 'د پیرود مدیریت',
    Ordered: 'امر شوی',
    DeletePurchase: 'پیرود حذف کړئ',
    EmailPurchase: 'پیرود په بریښنالیک کې واستوئ',
    EditPurchase: 'پیرود سمول',
    PurchaseDetail: 'د پیرود تفصیل',
    AddPurchase: 'پیرود جوړ کړئ',
    EmailSupplier: 'عرضه کونکي ته بریښنالیک',
    PurchaseInvoice: 'د پیرود تادیات',
    PurchasesInvoicesData: 'د پیرود تادیاتو معلومات',
    SalesInvoice: 'د پلور تادیات',
    SalesInvoicesData: 'د پلور تادیاتو معلومات',
    UserManagement: 'د کاروونکو مدیریت',
    Firstname: 'لومړی نوم',
    lastname: 'تخلص',
    username: 'کارن نوم',
    password: 'پټ نوم',
    Newpassword: 'نوی پټ نوم',
    ChangeAvatar: 'اواتار بدل کړئ',
    LeaveBlank: 'مهرباني وکړئ دا ساحه خالي پریږدئ که تاسو دا نه وي بدل کړی',
    type: 'ډول',
    UserPermissions: 'د کاروونکو اجازه',
    RoleName: 'رول',
    RoleDescription: 'د رول توضیحات',
    AddPermissions: 'اجازه جوړه کړئ',
    View: 'وګورئ',
    Del: 'حذف کړئ',
    NewAdjustement: 'نوی تنظیم',
    EditAdjustement: 'تنظیم سمول',
    CannotSubstraction: 'تاسو نشئ کولی محصولات کم کړئ چې سټاک 0 لري',
    Addition: 'اضافه کول',
    Subtraction: 'کمښت',
    profil: 'پروفایل',
    logout: 'وتل',
    PurchaseAlreadyPaid: 'تاسو نشئ کولی دا بدل کړئ ځکه چې دا پیرود دمخه تادیه شوی',
    SaleAlreadyPaid: 'تاسو نشئ کولی دا بدل کړئ ځکه چې دا پلور دمخه تادیه شوی',
    ReturnAlreadyPaid: 'تاسو نشئ کولی دا بدل کړئ ځکه چې دا بیرته ستنیدل دمخه تادیه شوی',
    QuoteAlready: 'دا نرخ دمخه پلور رامینځته کړی',
    AddProduct: 'محصول جوړ کړئ',
    QuotationComplete: 'دا نرخ بشپړ شوی',
    SiteConfiguration: 'د سایټ ترتیب',
    Language: 'ژبه',
    DefaultCurrency: 'اصلي اسعار',
    LoginCaptcha: 'د ننوتلو کیپچا',
    DefaultEmail: 'اصلي بریښنالیک',
    SiteName: 'د سایټ نوم',
    ChangeLogo: 'لوګو بدل کړئ',
    SMTPConfiguration: 'د SMTP ترتیب',
    HOST: 'MAIL_HOST',
    PORT: 'MAIL_PORT',
    encryption: 'MAIL_ENCRYPTION',
    SMTPIncorrect: 'د SMTP ترتیب غلط دی',
    PaymentsReturns: 'تادیات بیرته ستنیدل',
    ReturnsInvoices: 'بیرته ستنیدو رسیدونه',
    ReturnsInvoicesData: 'د بیرته ستنیدو رسید معلومات',
    ShowAll: 'د ټولو کاروونکو ټول ریکارډونه وګورئ',
    Discount: 'تخفیف',
    OrderTax: 'د امر مالیه',
    Shipping: 'لېږدول',
    CompanyName: 'د شرکت نوم',
    CompanyPhone: 'د شرکت تلیفون',
    CompanyAdress: 'د شرکت پته',
    Code: 'کوډ',
    image: 'انځور',
    Printbarcode: 'لیبلونه چاپ کړئ',
    ReturnsCustomers: 'پیرودونکي بیرته ستنیدل',
    ReturnsSuppliers: 'عرضه کونکي بیرته ستنیدل',
    FactureReturnCustomers: 'د پیرودونکي بیرته ستنیدو رسید',
    FactureReturnSuppliers: 'د عرضه کونکي بیرته ستنیدو رسید',
    NodataAvailable: 'معلومات شتون نلري',
    ProductImage: 'د محصول انځور',
    Barcode: 'بارکوډ',
    pointofsales: 'د پلور نقطه',
    CustomUpload: 'ګمرکي اپلوډ',
    pointofsaleManagement: 'د پلور نقطه مدیریت',
    Adjustment: 'تنظیم',
    Updat: 'تازه کول',
    Reset: 'بیا تنظیم کړئ',
    print: 'چاپ کړئ',
    SearchByEmail: 'د بریښنالیک له لارې لټون وکړئ',
    ChooseProduct: 'محصول غوره کړئ',
    Qty: 'مقدار',
    Items: 'توکي',
    AmountHT: 'اندازه HT',
    AmountTTC: 'اندازه TTC',
    PleaseSelectSupplier: 'مهرباني وکړئ عرضه کونکی غوره کړئ',
    PleaseSelectStatut: 'مهرباني وکړئ حالت غوره کړئ',
    PayeBy: 'تادیه شوې له لارې',
    ChooseWarehouse: 'ګودام غوره کړئ',
    payNow: 'اوس تادیه کړئ',
    ListofCategory: 'د کټګورۍ لیست',
    Description: 'توضیحات',
    submit: 'سپارل',
    ProblemCreatingThisInvoice: 'د دې رسید جوړولو کې ستونزه وه. مهرباني وکړئ بیا هڅه وکړئ',
    ProblemPayment: 'د تادیې ستونزه وه. مهرباني وکړئ بیا هڅه وکړئ.',
    IncomeExpenses: 'عاید او لګښتونه',
    dailySalesPurchases: 'ورځني پلور او پیرود',
    ProductsExpired: 'محصولات پای ته رسیدلي',
    ListofBrand: 'برانډونه',
    CreateAdjustment: 'تنظیم جوړ کړئ',
    Afewwords: 'څو ټکي ...',
    UserImage: 'د کارونکي انځور',
    UpdateProduct: 'محصول تازه کړئ',
    Brand: 'برانډ',
    BarcodeSymbology: 'د بارکوډ سمبول',
    ProductCost: 'د محصول لګښت',
    ProductPrice: 'د محصول قیمت',
    UnitProduct: 'د محصول واحد',
    TaxMethod: 'د مالیې ډول',
    MultipleImage: 'ګڼ انځور',
    ProductHasMultiVariants: 'دا محصول څو ډولونه لري',
    ProductHasPromotion: 'محصول ترویج لري',
    PromotionStart: 'ترویج پیل',
    PromotionEnd: 'ترویج پای',
    PromotionPrice: 'د ترویج قیمت',
    Price: 'قیمت',
    Cost: 'لګښت',
    Unit: 'واحد',
    ProductVariant: 'د محصول ډول',
    Variant: 'ډول',
    UnitPrice: 'د واحد قیمت',
    CreateReturnCustomer: 'د پیرودونکي بیرته ستنیدل جوړ کړئ',
    EditReturnCustomer: 'د پیرودونکي بیرته ستنیدل سمول',
    CreateReturnSupplier: 'د عرضه کونکي بیرته ستنیدل جوړ کړئ',
    Documentation: 'سند',
    EditReturnSupplier: 'د عرضه کونکي بیرته ستنیدل سمول',
    FromWarehouse: 'له ګودام څخه',
    ToWarehouse: 'ګودام ته',
    EditTransfer: 'لیږد سمول',
    TransferDetail: 'د لیږد تفصیل',
    Pending: 'په تمه',
    Received: 'ترلاسه شوی',
    Ordered: 'امر شوی',
    PermissionsManager: 'د اجازې مدیریت',
    BrandManager: 'برانډ',
    BrandImage: 'د برانډ انځور',
    BrandName: 'د برانډ نوم',
    BrandDescription: 'د برانډ توضیحات',
    BaseUnit: 'بنسټیز واحد',
    ManagerUnits: 'د واحدونو مدیریت',
    OperationValue: 'د عملیاتو ارزښت',
    Operator: 'آپریټر',
    Top5Products: 'غوره 5 محصولات',
    Last5Sales: 'وروستي 5 پلورونه',
    ListAdjustments: 'ټول تنظیمات',
    ListTransfers: 'ټول لیږدونه',
    CreateTransfer: 'لیږد جوړ کړئ',
    OrdersManager: 'د امرونو مدیریت',
    ListQuotations: 'ټولې نرخونه',
    ListPurchases: 'ټول پیرودونه',
    ListSales: 'ټول پلورونه',
    ListReturns: 'ټول بیرته ستنیدل',
    PeopleManager: 'د خلکو مدیریت',
    SaleDeleted: 'دا پلور حذف شوی.',
    PaymentDeleted: 'دا تادیه حذف شوې.',
    PurchaseDeleted: 'دا پیرود حذف شوی.',
    ReturnDeleted: 'دا بیرته ستنیدل حذف شوی.',
    ProductDeleted: 'دا محصول حذف شوی.',
    ClientError: 'دا پیرودونکی دمخه د بل عملیات سره تړلی دی.',
    ProviderError: 'دا عرضه کونکی دمخه د بل عملیات سره تړلی دی.',
    UserDeleted: 'دا کاروونکی حذف شوی.',
    UnitDeleted: 'دا واحد حذف شوی.',
    RoleDeleted: 'دا رول حذف شوی.',
    TaxeDeleted: 'دا مالیه حذف شوې.',
    SubCatDeleted: 'دا فرعي کټګورۍ حذف شوې.',
    CatDeleted: 'دا کټګورۍ حذف شوې.',
    WarehouseDeleted: 'دا ګودام حذف شوی.',
    AlreadyLinked: 'دا محصول دمخه د بل عملیات سره تړلی دی.',
    AdjustDeleted: 'دا تنظیم حذف شوی.',
    TitleCurrency: 'دا اسعار حذف شوی.',
    TitleTransfer: 'لیږد په بریالیتوب سره لرې شوی.',
    BackupDeleted: 'بیک اپ په بریالیتوب سره لرې شوی.',
    TitleBrand: 'دا برانډ حذف شوی.',
    Update: {
        TitleBrand: 'دا برانډ تازه شوی.',
        TitleProfile: 'ستاسو پروفایل په بریالیتوب سره تازه شو.',
        TitleAdjust: 'تنظیم په بریالیتوب سره تازه شو.',
        TitleRole: 'رول په بریالیتوب سره تازه شو.',
        TitleUnit: 'واحد په بریالیتوب سره تازه شو.',
        TitleUser: 'کاروونکی په بریالیتوب سره تازه شو.',
        TitleCustomer: 'پیرودونکی په بریالیتوب سره تازه شو.',
        TitleQuote: 'نرخ په بریالیتوب سره تازه شو.',
        TitleSale: 'پلور په بریالیتوب سره تازه شو.',
        TitlePayment: 'تادیه په بریالیتوب سره تازه شوه.',
        TitlePurchase: 'پیرود په بریالیتوب سره تازه شو.',
        TitleReturn: 'بیرته ستنیدل په بریالیتوب سره تازه شو.',
        TitleProduct: 'محصول په بریالیتوب سره تازه شو.',
        TitleSupplier: 'عرضه کونکی په بریالیتوب سره تازه شو.',
        TitleTaxe: 'مالیه په بریالیتوب سره تازه شوه.',
        TitleCat: 'کټګورۍ په بریالیتوب سره تازه شوه.',
        TitleWarhouse: 'ګودام په بریالیتوب سره تازه شو.',
        TitleSetting: 'ترتیبات په بریالیتوب سره تازه شول.',
        TitleCurrency: 'اسعار په بریالیتوب سره تازه شول.',
        TitleTransfer: 'لیږد په بریالیتوب سره تازه شو.',
    },
    Create: {
        TitleBrand: 'دا برانډ جوړ شوی.',
        TitleRole: 'رول په بریالیتوب سره جوړ شو.',
        TitleUnit: 'واحد په بریالیتوب سره جوړ شو.',
        TitleUser: 'کاروونکی په بریالیتوب سره جوړ شو.',
        TitleCustomer: 'پیرودونکی په بریالیتوب سره جوړ شو.',
        TitleQuote: 'نرخ په بریالیتوب سره جوړ شو.',
        TitleSale: 'پلور په بریالیتوب سره جوړ شو.',
        TitlePayment: 'تادیه په بریالیتوب سره جوړه شوه.',
        TitlePurchase: 'پیرود په بریالیتوب سره جوړ شو.',
        TitleReturn: 'بیرته ستنیدل په بریالیتوب سره جوړ شو.',
        TitleProduct: 'محصول په بریالیتوب سره جوړ شو.',
        TitleSupplier: 'عرضه کونکی په بریالیتوب سره جوړ شو.',
        TitleTaxe: 'مالیه په بریالیتوب سره جوړه شوه.',
        TitleCat: 'کټګورۍ په بریالیتوب سره جوړه شوه.',
        TitleWarhouse: 'ګودام په بریالیتوب سره جوړ شو.',
        TitleAdjust: 'تنظیم په بریالیتوب سره جوړ شو.',
        TitleCurrency: 'اسعار په بریالیتوب سره جوړ شو.',
        TitleTransfer: 'لیږد په بریالیتوب سره جوړ شو.',
    },
    Send: {
        TitleEmail: 'بریښنالیک په بریالیتوب سره واستول شو.',
    },
    return: {
        TitleSale: 'دا پلور دمخه د بیرته ستنیدو سره تړلی دی!',
    },
    ReturnManagement: 'د بیرته ستنیدو مدیریت',
    ReturnDetail: 'د بیرته ستنیدو تفصیل',
    EditReturn: 'بیرته ستنیدل سمول',
    AddReturn: 'بیرته ستنیدل جوړ کړئ',
    EmailReturn: 'بیرته ستنیدل په بریښنالیک کې واستوئ',
    DeleteReturn: 'بیرته ستنیدل حذف کړئ',
    Retoursurcharge: 'د بیرته ستنیدو اضافه',
    Laivrison: 'لېږدول',
    SelectSale: 'پلور غوره کړئ',
    ZeroPardefault: 'تاسو کولی شئ توکي حذف کړئ یا د بیرته ستنیدو مقدار صفر ته تنظیم کړئ که بیرته نه وي ورکړل شوی',
    Return: 'بیرته ستنیدل',
    Purchase: 'پیرود',
    TotalSales: 'ټول پلور',
    TotalPurchases: 'ټول پیرودونه',
    TotalReturns: 'ټول بیرته ستنیدل',
    PaiementsNet: 'خالص تادیات',
    PaiementsSent: 'استول شوې تادیات',
    PaiementsReceived: 'ترلاسه شوې تادیات',
    Recieved: 'ترلاسه شوی',
    Sent: 'استول شوی',
    ProductQuantityAlerts: 'د محصول مقدار خبرتیاوې',
    ProductCode: 'کوډ',
    ProductName: 'محصول',
    AlertQuantity: 'د خبرتیا مقدار',
    WarehouseStockChart: 'د ګودام سټاک چارټ',
    TotalProducts: 'ټول محصولات',
    TotalQuantity: 'ټول مقدار',
    TopCustomers: 'غوره 5 پیرودونکي',
    TotalAmount: 'ټوله اندازه',
    TotalPaid: 'ټول تادیه شوی',
    CustomerSalesReport: 'د پیرودونکي پلور راپور',
    CustomerPaiementsReport: 'د پیرودونکي تادیاتو راپور',
    CustomerQuotationsReport: 'د پیرودونکي نرخونو راپور',
    Payments: 'تادیات',
    TopSuppliers: 'غوره 5 عرضه کونکي',
    SupplierPurchasesReport: 'د عرضه کونکي پیرود راپور',
    SupplierPaiementsReport: 'د عرضه کونکي تادیاتو راپور',
    Name: 'نوم',
    Code: 'کوډ',
    ManagementWarehouse: 'د ګودام مدیریت',
    ZipCode: 'زپ کوډ',
    managementCategories: 'د کټګوریو مدیریت',
    Codecategorie: 'د کټګورۍ کوډ',
    Namecategorie: 'د کټګورۍ نوم',
    Parentcategorie: 'اصلي کټګورۍ',
    managementTax: 'د مالیې مدیریت',
    TaxName: 'د مالیې نوم',
    TaxRate: 'د مالیې نرخ',
    managementUnitPurchases: 'د پیرود واحد',
    managementUnitSales: 'د پلور واحد',
    ShortName: 'لنډ نوم',
    PleaseSelectThesebeforeaddinganyproduct: 'مهرباني وکړئ دا غوره کړئ مخکې له دې چې کوم محصول اضافه کړئ',
    StockAdjustement: 'تنظیم',
    PleaseSelectWarehouse: 'مهرباني وکړئ ګودام غوره کړئ مخکې له دې چې کوم محصول غوره کړئ',
    StockTransfer: 'د سټاک لیږد',
    SelectPeriod: 'موده غوره کړئ',
    ThisYear: 'سږکال',
    ThisToday: 'نن',
    ThisMonth: 'دا میاشت',
    ThisWeek: 'دا اونۍ',
    AdjustmentDetail: 'د تنظیم تفصیل',
    ActivateUser: 'دا کاروونکی فعال شوی',
    DisActivateUser: 'دا کاروونکی غیر فعال شوی',
    NotFound: 'پاڼه ونه موندل شوه.',
    oops: 'اوپس! پاڼه ونه موندل شوه.',
    couldNotFind: 'موږ نشو کولی هغه پاڼه ومومو چې تاسو یې په لټه کې یاست. په ورته وخت کې، تاسو کولی شئ',
    ReturnDashboard: 'ډشبورډ ته راستنیدل',

    //hrm module
    hrm: 'HRM',
    Employees: 'کارکوونکي',
    Attendance: 'حاضري',
    Leave_request: 'د رخصتۍ غوښتنه',
    Leave_type: 'د رخصتۍ ډول',
    Company: 'شرکت',
    Departments: 'څانګې',
    Designations: 'دندې',
    Office_Shift: 'د دفتر شفټ',
    Holidays: 'رخصتۍ',
    Enter_Company_Name: 'د شرکت نوم دننه کړئ',
    Enter_email_address: 'بریښنالیک پته دننه کړئ',
    Enter_Company_Phone: 'د شرکت تلیفون دننه کړئ',
    Enter_Company_Country: 'د شرکت هیواد دننه کړئ',
    Created_in_successfully: 'په بریالیتوب سره جوړ شوی',
    Updated_in_successfully: 'په بریالیتوب سره تازه شوی',
    Deleted_in_successfully: 'په بریالیتوب سره حذف شوی',
    department: 'څانګه',
    Enter_Department_Name: 'د څانګې نوم دننه کړئ',
    Choose_Company: 'شرکت غوره کړئ',
    Department_Head: 'د څانګې مشر',
    Choose_Department_Head: 'د څانګې مشر غوره کړئ',
    Enter_Shift_name: 'د شفټ نوم دننه کړئ',
    Monday_In: 'دوشنبه دننه',
    Monday_Out: 'دوشنبه بهر',
    Tuesday_In: 'سه شنبه دننه',
    tuesday_out: 'سه شنبه بهر',
    wednesday_in: 'چهارشنبه دننه',
    wednesday_out: 'چهارشنبه بهر',
    thursday_in: 'پنجشنبه دننه',
    thursday_out: 'پنجشنبه بهر',
    friday_in: 'جمعه دننه',
    friday_out: 'جمعه بهر',
    saturday_in: 'شنبه دننه',
    saturday_out: 'شنبه بهر',
    sunday_in: 'یکشنبه دننه',
    sunday_out: 'یکشنبه بهر',
    Holiday: 'رخصتي',
    Enter_title: 'سرلیک دننه کړئ',
    title: 'سرلیک',
    start_date: 'د پیل نیټه',
    Enter_Start_date: 'د پیل نیټه دننه کړئ',
    Finish_Date: 'د پای نیټه',
    Enter_Finish_date: 'د پای نیټه دننه کړئ',
    Please_provide_any_details: 'مهرباني وکړئ هر ډول تفصیلات چمتو کړئ',
    Attendances: 'حاضرۍ',
    Enter_Attendance_date: 'د حاضري نیټه دننه کړئ',
    Time_In: 'وخت دننه',
    Time_Out: 'وخت بهر',
    Choose_Employee: 'کارکوونکی غوره کړئ',
    Employee: 'کارکوونکی',
    Work_Duration: 'د کار موده',
    remaining_leaves_are_insufficient: 'پاتې رخصتۍ ناکافي دي',
    Leave_Type: 'د رخصتۍ ډول',
    Days: 'ورځې',
    Department: 'څانګه',
    Choose_leave_type: 'د رخصتۍ ډول غوره کړئ',
    Choose_status: 'حالت غوره کړئ',
    Leave_Reason: 'د رخصتۍ دلیل',
    Enter_Reason_Leave: 'د رخصتۍ دلیل دننه کړئ',
    Add_Employee: 'کارکوونکی اضافه کړئ',
    FirstName: 'لومړی نوم',
    Enter_FirstName: 'لومړی نوم دننه کړئ',
    LastName: 'تخلص',
    Enter_LastName: 'تخلص دننه کړئ',
    Gender: 'جنسیت',
    Choose_Gender: 'جنسیت غوره کړئ',
    Enter_Birth_date: 'د زیږون نیټه دننه کړئ',
    Birth_date: 'د زیږون نیټه',
    Enter_Country: 'هیواد دننه کړئ',
    Enter_Phone_Number: 'د تلیفون شمیره دننه کړئ',
    joining_date: 'د شاملیدو نیټه',
    Enter_joining_date: 'د شاملیدو نیټه دننه کړئ',
    Choose_Designation: 'دنده غوره کړئ',
    Designation: 'دنده',
    Office_Shift: 'د دفتر شفټ',
    Choose_Office_Shift: 'د دفتر شفټ غوره کړئ',
    Enter_Leaving_Date: 'د پریښودو نیټه دننه کړئ',
    Leaving_Date: 'د پریښودو نیټه',
    Annual_Leave: 'کلنۍ رخصتي',
    Enter_Annual_Leave: 'کلنۍ رخصتي دننه کړئ',
    Remaining_leave: 'پاتې رخصتي',
    Employee_Details: 'د کارکوونکي تفصیلات',
    Basic_Information: 'بنسټیز معلومات',
    Family_status: 'د کورنۍ حالت',
    Choose_Family_status: 'د کورنۍ حالت غوره کړئ',
    Employment_type: 'دندې ډول',
    Select_Employment_type: 'دندې ډول غوره کړئ',
    Enter_City: 'ښار دننه کړئ',
    Province: 'ولایت',
    Enter_Province: 'ولایت دننه کړئ',
    Enter_Address: 'پته دننه کړئ',
    Enter_Zip_code: 'زپ کوډ دننه کړئ',
    Zip_code: 'زپ کوډ',
    Hourly_rate: 'په ساعت کې نرخ',
    Enter_Hourly_rate: 'په ساعت کې نرخ دننه کړئ',
    Basic_salary: 'بنسټیز معاش',
    Enter_Basic_salary: 'بنسټیز معاش دننه کړئ',
    Social_Media: 'ټولنیزې رسنۍ',
    Skype: 'سکایپ',
    Enter_Skype: 'سکایپ دننه کړئ',
    Facebook: 'فیسبوک',
    Enter_Facebook: 'فیسبوک دننه کړئ',
    WhatsApp: 'واټس اپ',
    Enter_WhatsApp: 'واټس اپ دننه کړئ',
    LinkedIn: 'لینکډین',
    Enter_LinkedIn: 'لینکډین دننه کړئ',
    Twitter: 'ټویټر',
    Enter_Twitter: 'ټویټر دننه کړئ',
    Experiences: 'تجربې',
    bank_account: 'بانکي حساب',
    Company_Name: 'د شرکت نوم',
    Location: 'ځای',
    Enter_location: 'ځای دننه کړئ',
    Enter_Description: 'توضیحات دننه کړئ',
    Bank_Name: 'د بانک نوم',
    Enter_Bank_Name: 'د بانک نوم دننه کړئ',
    Bank_Branch: 'د بانک څانګه',
    Enter_Bank_Branch: 'د بانک څانګه دننه کړئ',
    Bank_Number: 'د بانک شمیره',
    Enter_Bank_Number: 'د بانک شمیره دننه کړئ',
    Assigned_warehouses: 'د لاسرسي ګودامونه',
    Top_customers: 'غوره پیرودونکي',
    Attachment: 'ضمیمه',
    view_employee: 'کارکوونکی وګورئ',
    edit_employee: 'کارکوونکی سمول',
    delete_employee: 'کارکوونکی حذف کړئ',
    Created_by: 'اضافه شوی لخوا',
    Add_product_IMEI_Serial_number: 'د محصول IMEI/سریال نمبر اضافه کړئ',
    Product_Has_Imei_Serial_number: 'محصول IMEI/سریال نمبر لري',
    IMEI_SN: 'IMEI/SN',
    Shipments: 'لېږدونه',
    delivered_to: 'تحویل شوی',
    shipment_ref: 'د لېږد حواله',
    sale_ref: 'د پلور حواله',
    Edit_Shipping: 'لېږد سمول',
    Packed: 'بسته شوی',
    Shipped: 'لېږدول شوی',
    Delivered: 'تحویل شوی',
    Cancelled: 'لغوه شوی',
    Shipping_status: 'د لېږد حالت',
    Users_Report: 'د کاروونکو راپور',
    stock_report: 'د سټاک راپور',
    TotalPurchases: 'ټول پیرودونه',
    Total_quotations: 'ټولې نرخونه',
    Total_return_sales: 'ټول بیرته ستنیدونکي پلورونه',
    Total_return_purchases: 'ټول بیرته ستنیدونکي پیرودونه',
    Total_transfers: 'ټول لیږدونه',
    Total_adjustments: 'ټول تنظیمات',
    User_report: 'د کاروونکي راپور',
    Current_stock: 'اوسنی سټاک',
    product_name: 'د محصول نوم',
    Total_Customers_Due: 'ټول پور',
    Total_Suppliers_Due: 'ټول پور',
    Some_warehouses: 'ځینې ګودامونه',
    All_Warehouses: 'ټول ګودامونه',
    Product_Cost: 'د محصول لګښت',
    sms_settings: 'د SMS ترتیبات',
    pos_settings: 'د POS ترتیبات',
    payment_gateway: 'د پیسو دروازه',
    mail_settings: 'د بریښنالیک ترتیبات',
    Nexmo_SMS: 'Nexmo SMS',
    TWILIO_SMS: 'TWILIO SMS',
    Default_SMS_Gateway: 'اصلي SMS دروازه',
    module_settings: 'د ماډل ترتیبات',
    Module_enabled_success: 'ماډل په بریالیتوب سره فعال شو',
    Module_Disabled_success: 'ماډل په بریالیتوب سره غیر فعال شو',
    update_settings: 'تازه کول',
    Please_Upload_the_Correct_Module: 'مهرباني وکړئ سم ماډل اپلوډ کړئ',
    Uploaded_Success: 'په بریالیتوب سره اپلوډ شوی',
    Customer_details: 'د پیرودونکي تفصیلات',
    Edit_Customer: 'پیرودونکی سمول',
    Delete_Customer: 'پیرودونکی حذف کړئ',
    Pay_Due: 'پور تادیه کړئ',
    Paying_amount_is_greater_than_Total_Due: 'د تادیې اندازه د ټول پور څخه زیاته ده',
    Customer_Invoice: 'د پیرودونکي رسید',
    This_Product_Not_For_Selling: 'دا محصول د پلور لپاره نه دی',
    Welcome_to_your_Dashboard: 'خپل ډشبورډ ته ښه راغلاست',
    Total_Payable: 'ټول تادیه کیدونکی',
    Choose_Sale_Ref: 'د پلور حواله غوره کړئ',
    Please_Select_Sale: 'مهرباني وکړئ پلور غوره کړئ',
    Sale_Ref: 'د پلور حواله',
    list_product_returns: 'د محصول بیرته ستنیدو لیست',
    Qty_return: 'بیرته مقدار',
    Choose_Purchase_Ref: 'د پیرود حواله غوره کړئ',
    Purchase_Ref: 'د پیرود حواله',
    please_select_purchase: 'مهرباني وکړئ پیرود غوره کړئ',
    qty_return_is_greater_than_qty_purchased: 'بیرته مقدار د پیرود شوي مقدار څخه ډیر دی',
    qty_return_is_greater_than_qty_sold: 'بیرته مقدار د پلور شوي مقدار څخه ډیر دی',
    Quantity_sold: 'پلورل شوی مقدار',
    qty_purchased: 'پیرود شوی مقدار',
    Sender_Name: 'د لیږونکي نوم',
    The_module_must_be_uploaded_as_zip_file: 'ماډل باید د zip فایل په توګه اپلوډ شي',
    Upload_Module: 'ماډل اپلوډ کړئ',
    All_Modules_Installed: 'ټول ماډلونه نصب شوي',
    Current_Version: 'اوسنۍ نسخه',
    You_already_have_the_latest_version: 'تاسو دمخه وروستۍ نسخه لرئ',
    Update_Available: 'تازه معلومات شتون لري',
    Update_Log: 'د تازه معلوماتو لاګ',
    Update_Now: 'اوس تازه کړئ',
    View_Change_Log: 'د بدلون لاګ وګورئ',
    Please_Wait_for_the_update: 'یادونه: مهرباني وکړئ د تازه کولو بشپړیدو لپاره انتظار وکړئ. سپارښتنه نه کیږي چې براوزر وتړئ یا د پروسې تازه کول ودروئ',
    Note_update: 'یادونه: ډاډ ترلاسه کړئ چې تاسو خپله اوسنۍ نسخه او ډیټابیس بیک اپ کړئ مخکې لدې چې تاسو تازه کړئ، ترڅو که کومه تېروتنه وي بیرته یې راګرځوئ',
    invoice_footer: 'د رسید فوټر',
    Time_Zone: 'د وخت زون',
    Payment_note: 'د تادیې یادښتونه',
    sale_note: 'د پلور یادښتونه',
    Total_Sale_Due: 'ټول پلور پور',
    Total_Sell_Return_Due: 'ټول پلور بیرته ستنیدو پور',
    pay_all_sell_due_at_a_time: 'ټول پلور پور په یو وخت کې تادیه کړئ',
    pay_all_sell_return_due_at_a_time: 'ټول پلور بیرته ستنیدو پور په یو وخت کې تادیه کړئ',
    Gross_Profit: 'خالص ګټه',
    pay_all_purchase_due_at_a_time: 'ټول پیرود پور په یو وخت کې تادیه کړئ',
    Delete_Provider: 'عرضه کونکی حذف کړئ',
    Edit_Provider: 'عرضه کونکی سمول',
    Provider_details: 'د عرضه کونکي تفصیلات',
    Total_Purchase_Due: 'ټول پیرود پور',
    Provider_Credit_Note: 'د عرضه کونکي کریډیټ یادښت',
    Customer_Credit_Note: 'د پیرودونکي کریډیټ یادښت',
    Sell_Return: 'پلور بیرته ستنیدل',
    Purchase_Return: 'پیرود بیرته ستنیدل',
    Tax_Number: 'د مالیې شمیره',
    Please_add_return_quantity: 'مهرباني وکړئ د بیرته ستنیدو مقدار اضافه کړئ',
    Return_exist_for_the_Transaction: 'د معاملې لپاره بیرته ستنیدل شتون لري',
    qty_return_is_greater_than_Quantity_Remaining: 'بیرته مقدار د پاتې مقدار څخه ډیر دی',
    products_refunded_alert: 'هر هغه محصولات چې مقدار یې 0 ته تنظیم شوی وي بیرته نه ورکول کیږي',
    pay_all_purchase_return_due_at_a_time: 'ټول پیرود بیرته ستنیدو پور په یو وخت کې تادیه کړئ',
    Total_Purchase_Return_Due: 'ټول پیرود بیرته ستنیدو پور',
    Purchase_return_due: 'پیرود بیرته ستنیدو پور',
    Sell_return_due: 'پلور بیرته ستنیدو پور',
    product_report: 'د محصول راپور',
    product_sales_report: 'د محصول پلور راپور',
    Product_purchases_report: 'د محصول پیرود راپور',
    Qty_sold: 'پلورل شوی مقدار',
    Qty_purchased: 'پیرود شوی مقدار',
    Filter_by_warehouse: 'د ګودام له مخې فلټر کړئ',
    Enable_Print_Invoice: 'په اوتومات ډول رسید چاپ کړئ',
    Show_Warehouse: 'ګودام وښایاست',
    credit_card_info: 'د کریډیټ کارت معلومات',
    Saved_Credit_Card_Info: 'د کریډیټ کارت خوندي شوي معلومات',
    Credit_card_changed_successfully: 'د کریډیټ کارت په بریالیتوب سره بدل شو',
    notification_template: 'د خبرتیا ټیمپلیټ',
    email_notification: 'بریښنالیک خبرتیا',
    sms_notification: 'SMS خبرتیا',
    Change_product_details: 'د محصول توضیحات بدل کړئ',
    edit_tax_and_discount_and_shipping: 'مالیه، تخفیف او لیږد سمول',
    Create_Quotation_with_Stock: 'د سټاک سره نرخ جوړ کړئ',
    Variant_Name: 'د ډول نوم',
    Variant_cost: 'د ډول لګښت',
    Variant_price: 'د ډول قیمت',
    Variant_code: 'د ډول کوډ',
    Please_wait_until_the_product_is_loaded: 'مهرباني وکړئ تر هغه وخته پورې انتظار وکړئ چې محصول بار شي',
    Choose_SMS_Gateway: 'SMS دروازه غوره کړئ',
    Notification_Client: 'د پیرودونکي خبرتیا',
    Available_Tags: 'شتون لرونکي ټاګونه',
    Email_Subject: 'د بریښنالیک موضوع',
    Email_body: 'د بریښنالیک متن',
    Notification_Supplier: 'د عرضه کونکي خبرتیا',
    sms_body: 'د SMS متن',
    sms_templates: 'د SMS ټیمپلیټونه',
    email_templates: 'د بریښنالیک ټیمپلیټونه',
    Edit_Project: 'پروژه سمول',
    Projects: 'پروژې',
    Enter_Project_Title: 'د پروژې سرلیک دننه کړئ',
    Assigned_Employees: 'ټاکل شوي کارکوونکي',
    Choose_Team: 'ټیم غوره کړئ',
    Create_Project: 'پروژه جوړ کړئ',
    Project_List: 'د پروژې لیست',
    Not_Started: 'نه پیل شوی',
    In_Progress: 'په پرمختګ کې',
    On_Hold: 'په تمه',
    Edit_Task: 'دنده سمول',
    Tasks: 'دندې',
    Enter_Task_Title: 'د دندې سرلیک دننه کړئ',
    Choose_Project: 'پروژه غوره کړئ',
    Project: 'پروژه',
    Create_Task: 'دنده جوړ کړئ',
    Task_List: 'د دندو لیست',
    Import_Purchases: 'پیرود وارد کړئ',
    //sweet Alert
    Delete: {
        Title: 'تاسو ډاډه یاست؟',
        Text: 'تاسو به نشئ کولی دا بیرته راوګرځوئ!',
        confirmButtonText: 'هو، حذف یې کړئ!',
        cancelButtonText: 'لغوه کړئ',
        Deleted: 'حذف شوی!',
        Failed: 'ناکام شو!',
        Therewassomethingwronge: 'یو څه غلط و',
        CustomerDeleted: 'دا پیرودونکی حذف شوی.',
        SupplierDeleted: 'دا عرضه کونکی حذف شوی.',
        QuoteDeleted: 'دا نرخ حذف شوی'
    }
}